local lp = game.Players.LocalPlayer
local rs = game:GetService("RunService")
local uis = game:GetService("UserInputService")
local cg = game:GetService("CoreGui")

local cfg = { s = 16, j = 50, n = false, e = false }
local pgs = {}

-- 
local function drag(o)
    local d, s, p
    o.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            d = true s = i.Position p = o.Position
            i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then d = false end end)
        end
    end)
    uis.InputChanged:Connect(function(i)
        if d and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local delta = i.Position - s
            o.Position = UDim2.new(p.X.Scale, p.X.Offset + delta.X, p.Y.Scale, p.Y.Offset + delta.Y)
        end
    end)
end

-- 
local sg = Instance.new("ScreenGui", cg)
sg.Name = "Final_" .. math.random(1e3, 9e3)

local f = Instance.new("Frame", sg)
f.Size = UDim2.new(0, 420, 0, 280)
f.Position = UDim2.new(0.5, -210, 0.5, -140)
f.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
f.BorderSizePixel = 0
Instance.new("UICorner", f)
drag(f)

-- 
local b = Instance.new("ScrollingFrame", f)
b.Size = UDim2.new(0, 90, 1, -40)
b.Position = UDim2.new(0, 5, 0, 35)
b.BackgroundTransparency = 1
b.ScrollBarThickness = 0

local c = Instance.new("Frame", f)
c.Size = UDim2.new(1, -105, 1, -45)
c.Position = UDim2.new(0, 100, 0, 35)
c.BackgroundTransparency = 1

-- 
local function tab(n, y)
    local btn = Instance.new("TextButton", b)
    btn.Size = UDim2.new(1, 0, 0, 30)
    btn.Position = UDim2.new(0, 0, 0, y)
    btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    btn.Text = n
    btn.TextColor3 = Color3.new(0.8, 0.8, 0.8)
    Instance.new("UICorner", btn)
    
    local p = Instance.new("ScrollingFrame", c)
    p.Size = UDim2.new(1, 0, 1, 0)
    p.BackgroundTransparency = 1
    p.Visible = false
    p.ScrollBarThickness = 0
    Instance.new("UIListLayout", p).Padding = UDim.new(0, 5)
    pgs[n] = p
    
    btn.MouseButton1Click:Connect(function()
        for _, v in pairs(pgs) do v.Visible = false end
        p.Visible = true
    end)
    return p
end

-- 
local function btn(p, t, cb)
    local bt = Instance.new("TextButton", p)
    bt.Size = UDim2.new(1, -5, 0, 35)
    bt.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    bt.Text = t
    bt.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", bt)
    bt.MouseButton1Click:Connect(cb)
end

local function box(p, t, d, cb)
    local g = Instance.new("Frame", p)
    g.Size = UDim2.new(1, -5, 0, 35)
    g.BackgroundTransparency = 1
    local l = Instance.new("TextLabel", g)
    l.Text = " " .. t
    l.Size = UDim2.new(0.6, 0, 1, 0)
    l.TextColor3 = Color3.new(1, 1, 1)
    l.TextXAlignment = 0
    local i = Instance.new("TextBox", g)
    i.Size = UDim2.new(0.3, 0, 0.8, 0)
    i.Position = UDim2.new(0.65, 0, 0.1, 0)
    i.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    i.Text = d
    i.TextColor3 = Color3.fromRGB(0, 170, 255)
    Instance.new("UICorner", i)
    i.FocusLost:Connect(function() cb(tonumber(i.Text) or d) end)
end

-- 
local h = tab("通用", 0)
local s = tab("库", 35)
h.Visible = true

box(h, "速度", 16, function(v) cfg.s = v end)
box(h, "跳跃", 50, function(v) cfg.j = v end)
btn(h, "穿墙", function() cfg.n = not cfg.n end)
btn(h, "透视", function() 
    cfg.e = not cfg.e 
    if not cfg.e then
        for _, v in pairs(game.Players:GetPlayers()) do
            if v.Character and v.Character:FindFirstChild("Highlight") then v.Character.Highlight:Destroy() end
        end
    end
end)
btn(h, "飞行", function() loadstring(game:HttpGet("https://pastebin.com/raw/BnH0BLjk"))() end)
btn(h, "笔记", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/tt/main/%E6%AD%BB%E4%BA%A1%E7%AC%94%E8%AE%B0%20(1).txt"))() end)

btn(s, "皮脚本", function() 
    getgenv().XiaoPi="皮脚本QQ群1002100032"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaopi77/xiaopi77/main/QQ1002100032-Roblox-Pi-script.lua"))() 
end)
btn(s, "落叶中心", function() 
    getgenv().LS="落叶中心"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/krlpl/Deciduous-center-LS/main/%E8%90%BD%E5%8F%B6%E4%B8%AD%E5%BF%83%E6%B7%B7%E6%B7%86.txt"))() 
end)

-- 悬浮球
local ball = Instance.new("TextButton", sg)
ball.Size = UDim2.new(0, 45, 0, 45)
ball.Position = UDim2.new(0, 10, 0.5, -22)
ball.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ball.Text = "◣◢"
ball.TextColor3 = Color3.fromRGB(0, 170, 255)
ball.Visible = false
Instance.new("UICorner", ball).CornerRadius = UDim.new(1, 0)

local cls = Instance.new("TextButton", f)
cls.Size = UDim2.new(0, 30, 0, 30)
cls.Position = UDim2.new(1, -35, 0, 5)
cls.Text = "—"
cls.BackgroundTransparency = 1
cls.TextColor3 = Color3.new(1, 1, 1)
cls.MouseButton1Click:Connect(function() f.Visible = false ball.Visible = true end)
ball.MouseButton1Click:Connect(function() f.Visible = true ball.Visible = false end)

-- 死循环逻辑 (修复穿墙/透视失效)
rs.Heartbeat:Connect(function()
    pcall(function()
        local char = lp.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.WalkSpeed = cfg.s
            char.Humanoid.JumpPower = cfg.j
            for _, v in pairs(char:GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide = not cfg.n end
            end
        end
        if cfg.e then
            for _, v in pairs(game.Players:GetPlayers()) do
                if v ~= lp and v.Character and not v.Character:FindFirstChild("Highlight") then
                    Instance.new("Highlight", v.Character).FillColor = Color3.new(1, 0, 0)
                end
            end
        end
    end)
end)
